# wx-web-project

./: .gitignore  README.md  pom.xml
db/: mysql.sql
doc/: readme.txt
src/main/java/com/icloud/: Application.java
src/main/java/com/icloud/annotation/: AuthIgnore.java  DataFilter.java  LoginUser.java  SysLog.java  TokenCheck.java
src/main/java/com/icloud/api/bsactivity/: ScanExchageController.java
src/main/java/com/icloud/aspect/: DataFilterAspect.java  Log.java  SysLogAspect.java  WebLogVo.java
src/main/java/com/icloud/basecommon/: ss.java
src/main/java/com/icloud/basecommon/dao/: BaseDao.java  BaseMapper.java  DAO.java
src/main/java/com/icloud/basecommon/model/: BaseModel.java  Query.java
src/main/java/com/icloud/basecommon/service/: BaseService.java  BaseServiceImpl.java  MybaseMapper.java  MybaseService.java  SERVICE.java
src/main/java/com/icloud/basecommon/util/: BaiduMapUtil.java  ClassUtil.java  DESUtils.java  EmojiCharacterUtil.java  EmotioUtil.java  ExcelUtils.java  FormUploadMultimediaUtil.java  HttpUtils.java  OrderUtil.java  ParamCheckUtil.java  RequestIpUtil.java  (+2 more)
src/main/java/com/icloud/common/: AES.java  AjaxRequestUitl.java  AppContext.java  BigDecimalUtil.java  CacheUtils.java  ChineseCharToEn.java  ConfigUtil.java  Constant.java  Contants.java  DateTools.java  DateUtil.java  Distance.java  FreeMarkerConfig.java  HttpContextUtils.java  HttpUtils.java  IpUtil.java  JsonToMapUtil.java  LogVars.java  LongPayUtil.java  MD5Utils.java  MapEntryUtils.java  PageUtils.java  Query.java  QueryBuilder.java  R.java  RandomValidateCodeUtil.java  ServiceUrlContants.java  ShaEncry.java  SpringContextHolder.java  ThreadLocalVars.java  WeeYearkUtil.java
src/main/java/com/icloud/config/: CorsConfig.java  SpringUtil.java
src/main/java/com/icloud/exceptions/: BaseException.java  BaseExceptionHandler.java  BeanException.java  BeanSaveException.java  ExceptionConstans.java  FormRepeatException.java  GlobalExceptionHandler.java  SendPrizeException.java
src/main/java/com/icloud/font/: s.java
src/main/java/com/icloud/thirdinterfaces/: s.java
src/main/resources/: data-ehcache.xml  log4j2.xml  mall-config.xml  words.dict
src/main/resources/mapper/bsactivity/: BsactivityAdMapper.xml  BsactivityFollowuserMapper.xml  BsactivityGoodsMapper.xml  BsactivityGoodsqcodeMapper.xml  BsactivityOrderMapper.xml  BsactivityShopMapper.xml
src/main/resources/mapper/commons/: CommonsAdMapper.xml
src/main/resources/mapper/generate/: MySQLGeneratorDao.xml  OracleGeneratorDao.xml  PostgreSQLGeneratorDao.xml  SQLServerGeneratorDao.xml
src/main/resources/mapper/job/: ScheduleJobLogDao.xml
src/main/resources/mapper/oss/: SysOssDao.xml
src/main/resources/mapper/retail/: TRetailConfirnMapper.xml
src/main/resources/mapper/scanactivity/: ScanactivityUserScanrecordMapper.xml
src/main/resources/mapper/sys/: SysConfigDao.xml  SysDeptDao.xml  SysDictDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
src/main/resources/mapper/wx/: WxUserMapper.xml
src/main/resources/statics/CASH_files/: base36f5e3.css  init2ec961.js
src/main/resources/statics/DISCOUNT_files/: add35880b.js  imageDialog32a132.js  jserr36a29c.js  layout_head358e01.css  section_card_notification35d820.css  use_condition35880b.js
src/main/resources/statics/GENERAL_COUPON_files/: card_control36bc7e.css
src/main/resources/statics/GIFT_files/: clickreport31aed1.js  image_water.js  section_card_notification35d820_002.css  select_sub_merchant_table32c818.js
src/main/resources/statics/GROUPON_files/: getheadimg  widgetBridge218877.js  wx36c50b.js
src/main/resources/statics/css/common/: changeAlert.css
src/main/resources/statics/css/interaction/: style.css
src/main/resources/statics/emotions/css/: emotionsStyle.css
src/main/resources/statics/htgc/css/: center.css  myStyle.css
src/main/resources/statics/htgc/js/: receiveContentRanks.js  receiveThumbsRanks.js  scoreRanks.js  subjectCollectDetail.js  subjectContentDetail.js  subjectIndex.js  subjectRanks.js  subjectTopicDetail.js  subjectTopicDetailUtil.js
src/main/resources/statics/js/: ajaxfileupload.js  common.js  global.js
src/main/resources/statics/js/common/: basepath.js  changeAlert.js  dateutil.js  emotions.js  shareCommon.js
src/main/resources/statics/js/interaction/: operatorString.js
src/main/resources/statics/ldsc/css/: app.css  myStyle.css  reset.css
src/main/resources/statics/ldsc/js/: basepath.js  changeAlert.js  goodsDetaill.js  goodsNewDetaill.js  index.js  myCardList.js  myCenter.js  myOrderList.js  mydiscountCardList.js
src/main/resources/statics/libs/: ajaxupload.js  ajaxupload_bak.js
src/main/resources/statics/video/css/: myStyle.css
src/main/resources/statics/wx/css/: demo.css  jquery-ui.css  myStyle.css  reset.css  style.css  styles.css  sub_style.css
src/main/resources/statics/wx/js/: JScriptImg.js  O2String.js  ajaxfileupload.js  editor_all_min.js  editor_config.js  emotion.js  pay.js
src/main/resources/statics/wxmp/js/: jdUtil.js
src/main/resources/template/: Controller.java.vm  Dao.java.vm  Dao.xml.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm  list.html.vm  list.js.vm
src/main/resources/templates/: index.html  index1.html  login.html  main.html  orderListExcel.ftl  wxmpheader.html
src/main/resources/templates/modules/bsactivity/: bsactivityad.html  bsactivityfollowuser.html  bsactivitygoods.html  bsactivitygoodsqcode.html  bsactivityorder.html  bsactivityshop.html
src/main/resources/templates/modules/commons/: commonsad.html
src/main/resources/templates/modules/generate/: generator.html
src/main/resources/templates/modules/retail/: retailconfirn.html  tretailconfirn.html
src/main/resources/templates/modules/scanactivity/: scanactivityuserscanrecord.html
src/main/resources/templates/modules/sys/: user.html
src/main/resources/templates/modules/wx/: wxUser_bak.html  wxuser.html
src/main/resources/templates/modules/wxmp/: menu.html
src/main/resources/templates/wx/: wx_user_input.ftl  wx_user_list.ftl
(+358 files in other folders)
